# LAYOUT BUILDER SAVE AND EDIT MODULE

## CONTENTS OF THIS FILE

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


## INTRODUCTION


This Module adds 'Save and Edit Layout' button in layout builder form page which
will save site builders/content editors time by redirecting it to same page in
which they can see there changes and can add extras features for there layout.


## REQUIREMENTS

This module requires Core Layout Builder.


## INSTALLATION

Install the Module as you would normally install a contributed Drupal
module. Visit [Installing drupal module](https://www.drupal.org/docs/extending-drupal/installing-modules) for further information.


## CONFIGURATION

This module does not have any configuration.


## MAINTAINERS

 * Neslee Canil Pinto: https://www.drupal.org/u/neslee-canil-pinto
